{
    "name": "CY IT Works! - Your Tech Handyman",
    "short_name": "CY IT Works!",
    "description": "Simple, affordable AI tools for small businesses. Your Tech Handyman for automation solutions.",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#00FF66",
    "background_color": "#1e1e1e",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}